# dolphinscheduler

dolphinscheduler-task-plugin/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-nifi/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-nifi/src/main/java/org/apache/dolphinscheduler/plugin/task/nifi/: NifiParameters.java  NifiTask.java
